# App-Sistem-Pencatatan

./: deva_project.jks  gradle.properties
app/: build.gradle  google-services.json  google-services1.json  google-services2.json  google-services4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DBContract.java  (+5 more)
app/src/main/res/drawable/: bg_ayam.xml  bg_date.xml  bg_input.xml  bg_input_soft.xml  bg_white.xml  ic_baseline_add_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_outline_bar_chart_24.xml  ic_outline_edit_24.xml  ic_outline_person_24.xml  item_selector.xml  round_corner.xml
app/src/main/res/layout/: activity_add_data_karyawan.xml  activity_add_master_kandang.xml  activity_data_harian_list.xml  activity_detail_master_ternak.xml  activity_edit_akun.xml  activity_edit_master_kandang.xml  activity_insert_data_harian.xml  activity_insert_master_ternak.xml  activity_login.xml  activity_main.xml  activity_main_karyawan.xml  activity_master_kandang.xml  activity_master_karyawan.xml  activity_master_pakan.xml  activity_master_ternak.xml  activity_otp_screen.xml  activity_registrasi.xml  activity_splash_screen.xml  activity_update_pakan.xml  activity_user_profile.xml  fragment_chart_pemilik.xml  fragment_data_karyawan.xml  fragment_data_pemilik.xml  fragment_home_karyawan.xml  fragment_home_pemilik.xml  fragment_storage_pemilik.xml  fragment_user_karyawan.xml  recycler_tamplate_stock.xml  recycler_view_catatan.xml  recycler_view_master_kandang.xml  recycler_view_periode_ternak.xml  recycler_view_periode_ternak_data.xml  recycler_view_tamplate.xml  recycler_view_tamplate_master_karyawan.xml
app/src/main/res/menu/: item_menu.xml  item_menu_karyawan.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
(+83 files in other folders)
